kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: my-kind-cluster-5
nodes:
- role: control-plane
  image: kindest/node:v1.24.6@sha256:97e8d00bc37a7598a0b32d1fabd155a96355c49fa0d4d4790aab0f161bf31be1
  extraMounts:
  - hostPath: C:\demo_data
    containerPath: /localdata
