name: bicep_arm_diff

on:
  push:
    branches:
    - main
    paths:
    - mlops/bicep/**
  pull_request:
    branches:
    - main
    - release**
    paths:
    - mlops/bicep/**

jobs:
  bicep_to_arm_diff_check:
    strategy:
      matrix:
        bicep_checks: # list all pairs of files here as relpath to mlops/bicep/
          - open_sandbox_setup

    runs-on: ubuntu-latest
    name: "Build bicep into arm and compare"
    steps:

    - uses: actions/checkout@v2

    - name: Build bicep into arm and diff
      shell: bash
      run: |
        sourcefile="mlops/bicep/${{matrix.bicep_checks}}.bicep"
        targetfile="mlops/arm/${{matrix.bicep_checks}}.json"

        az bicep build --file $sourcefile --outfile build/test.json

        if cmp -s build/test.json $targetfile; then
            printf 'Rebuilding bicep "%s" produces exact match with target file "%s"\n' $sourcefile $targetfile
        else
            printf 'Diff between "%s" and "%s":\n' $sourcefile $targetfile
            diff $targetfile build/test.json
            exit 1
        fi
